[isort]
line_length = 100
not_skip=
    __init__.py,
    _*.py
known_third_party =
    setuptools,
known_first_party = marketaccess-intraday-power-python
force_single_line = 1
sections =
    FUTURE,
    FUTURE_LIBRARY,
    STDLIB,
    THIRDPARTY
    FIRSTPARTY,
    LOCALFOLDER
min-similarity-lines=5
default_section=THIRDPARTY
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
import_heading_stdlib=Standard Library
import_heading_firstparty=Python API Wrapper for the Market Access Intraday Power Modules
import_heading_thirdparty=Third Party Libraries
